# Environment variables
WORKSPACE_ID=74bcdeb5-bf72-4622-8169-87168bcbe7f8
## Service Name : myTitanKey
#CONVERSATION_USERNAME=1673cae3-f1b9-4edd-aff8-5a864a7187e7
#CONVERSATION_PASSWORD=YESd8XHzlrJp
## Service Name : TitanChatbot-2
CONVERSATION_USERNAME=2edcb9e7-52c2-42ab-ba99-933c7aa84e47
CONVERSATION_PASSWORD=Hm0KCxHIoVdE
